{
    "java.project.sourcePaths": [
        "udp-clock",
        "tcp-clock-simple",
        "tcp-clock-multithread"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}